/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 
 */
package examreview;

import java.util.Scanner;

/**
 *
 * @author bro
 */
public class ALLIN1 {
    public static void Tutorial(String[] args){
        
        int a = 0;
        
        while (a<10){
            
            System.out.println(a);
            a++; // adds one each time
        }
    
        System.out.println("-----------------------");
        
        int b=0;
        do {
            System.out.println(b);
            b++;
        } while (b<10);
        
    
    
        
     }
    public static void prompter(String[] args){
        
        int min, max, guess;
        
        Scanner input = new java.util.Scanner(System.in);
        
        
        System.out.print("Pick a minimum number: ");
        min = input.nextInt();
        System.out.print("Pick a maximum number: ");
        max = input.nextInt();
        
        System.out.print("Pick a number *within* the range: ");
        guess = input.nextInt();
        
        while (guess <= min || guess >= max){
            System.out.print("Try again: ");
            guess = input.nextInt();
        
        }
        
        System.out.println("You got it in the range!");
    }
    public static void percentpassing(String[] args){
        Scanner p = new Scanner(System.in);
        
        double overfifty=0, grade, total=0, count= 0;
        
        System.out.print("Enter your first grade (enter -1 to quit): ");
        grade = p.nextDouble();
        while (grade<0){
            System.out.print("Try again (enter -1 to quit): ");
            grade = p.nextDouble();
        }
        while (grade != -1){
            if (grade>=0){
                if (grade>=50){
                    overfifty ++;
                }
                total += grade;
                System.out.print("Enter another grade (-1 to quit): ");
                grade = p.nextDouble();
                count ++;
            }
            
        }
        
        System.out.println("Your average is: " + (Math.round(total/count*100)/100.0) + "\n" + "The amount of passing grades are: " + overfifty + ", An average of: " +  (Math.round(100*overfifty/count*100)/100.0) + "% of them passing.");
    
    }
    public static void NumSum(String[] args){
        
        int bignum, i=1;
        
        Scanner input = new java.util.Scanner(System.in);
        
        System.out.print("Pick an integer: ");
        bignum = input.nextInt();
        
        if (bignum>0){    
            
            if (bignum>50){
                while (i<=bignum) {
                    System.out.print(i + " ");  
                    i++;
                }
            }

            else {    
                while (i<=bignum) {
                    System.out.println(i);  
                    i++;
                }
            }
        }
        else{
            bignum = -1*bignum;
            while (i<=bignum) {
                    System.out.println("-" + i);  
                    i++;
            }
        }
        
            
        System.out.println("The absolute sum is: " + (bignum*(bignum+1)/2));
        
        
    }
    public static void forloop(String[] args){
        
        /*int count = 0;
        while (count <= 10){
            System.out.println(count);
            count++;
        }*/
        
       /* for (int count = 0; count<=10; count++){
            System.out.println(count);
        }
        */
       
       /*System.out.println("x" + "\t y");
       
       for (int x =-6; x<=6; x+=2){
           System.out.print(x + "\t" + x*x*x);
       }*/
       
       for (int x=-6, y=5; x<y; x++, y--){
           System.out.println(x + "\t" + y);
       }
    }
     
    public static void Variablestoday(String[] args){
        
        byte oneByte = -14;
        short oneShort = 346;
        int x = 47;
        long my_variable =  22222222;
        float my_decimal = (float) 33.2;
        char myCharacters = 'N';
        boolean is_true = true;
        
        
        System.out.println("Here is my first number " + oneByte);
        System.out.println(my_variable);
        System.out.println(is_true);
        System.out.println();
        
        // examples above
        
        int length, width, area;
        
        length = 20;
        width = 15;
        area = length*width;
        
        System.out.println("My length is: " + length);    
        System.out.println("My width is: " + width);
        System.out.println("My area is: " + area);
        
        //above is example
        
    }
     
    public static void ArithmeticExcercises(String[] args){
        //1 a 17 % 5 mod
        System.out.println(17%5);
        
        // 1 b 20/3 + 20%3
       
        
        System.out.println(20%3 + (float) 20/3);
    }
    public static void TicTacToe(String[] args){
        
                
        System.out.format("%9s%9s", "|", "|\n");
        System.out.format("%9s%9s", "|", "|\n");
        System.out.format("%9s%9s", "|", "|\n");            
        System.out.print("--------------------------\n");
        System.out.format("%9s%9s", "|", "|\n");    
        System.out.format("%9s%4.5s%5s", "|", "x", "|\n");
        System.out.format("%9s%9s", "|", "|\n");
        System.out.print("--------------------------\n");
        System.out.format("%9s%9s", "|", "|\n");
        System.out.format("%9s%9s", "|", "|\n");
        System.out.format("%9s%9s", "|", "|\n");
        System.out.println();
        System.out.println("Tic Tac Toe Rules");
        System.out.println("Tic Tac Toe is a game for 2 players.");
        System.out.println("1. A grid of 9 squares is drawn.");
        System.out.println("2. The first player draws an x in any empty square.");
        System.out.println("3. The second player draws an O in any empty square.");
        System.out.println("4. Steps 2 and 3 are repeated until a Tic Tac Pattern is created:\n" +
"   Patterns can be diagonal, horizontal, or vertical.");
        System.out.println("5. A winning pattern is completed by drawing a line through the pattern. ");
        
    }
    public static void formatiing(String[] args){
        
        System.out.format("%20s", "Hello");
        System.out.println();
        System.out.format("%10s%15s%30s", "Hello", "Hi", "Hello again\n\n");
        System.out.format("%70s", "Hi");
        
        
    }
    public static void Strings(String[] args){
        
        String pword, username;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Choose a username: ");
        username = input.nextLine();
    
        do{
        System.out.print("Choose an 8 character password: ");
        pword = input.nextLine();
        } while ((pword.length())<8);
        
        System.out.println("Your username is: " + username.toLowerCase() + "\nYour password is: " + pword.toLowerCase());
        
        
    }
    public static void monogram(String[] args){
        
        String fn,mn,lan, mon;
        
        Scanner input = new Scanner(System.in);
        
        System.out.print("First name: ");
        fn = input.nextLine();
        System.out.print("Middle name initial: ");
        mn = input.nextLine();
        System.out.print("Last name: ");
        lan = input.nextLine();
        
        char fin, min, lasn;
        
        fin = (fn.toLowerCase()).charAt(0);
        min = (mn.toLowerCase()).charAt(0);
        lasn = (lan.toUpperCase()).charAt(0);
        
        System.out.println("Your monogram is: " + fin + min + lasn);
    }
    public static void SWITCH(String[] args){
        
        // switch statement
        
        int month;
        
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter your birth month number");
        
        month = input.nextInt();
        
        switch (month){
            case 1: System.out.println("January"); break;
            case 2: System.out.println("February"); break;
            case 3: System.out.println("March"); break;
            case 4: System.out.println("April"); break;
            default: System.out.println("Invalid Input"); break;
        }
    }
    public static void STATEMENTS(String[] args){
        
        //if statement
        
        int x;
        
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter any integer");
        x = input.nextInt();
        
        if (x>0){
            System.out.println("This Integer is Positive.");
        }
        
        else if (x<0) {
            
            System.out.println("This is Negative.");
        }
        else{
            System.out.println("X is 0");
        }
    }
    
    public static void CIRCUMFERENCE(String[] args){
        
        double rad;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Give me your radius: ");
        rad = input.nextDouble();
        
        if (rad>=0){
            double circumference = rad*2*(Math.PI);
            circumference = Math.round(circumference*100)/100.0;
            System.out.println("Here is your circumference: " + circumference + "cm");
            double area = (rad*rad)*(Math.PI);
            area = Math.round(area*100)/100.0;
            System.out.println("Here is your area: " + area + "cm^2");
        }
        else {
            System.out.println("I cant use a negative number, try again please");
        }
    }
    public static void spending(String[] args){
        Scanner input = new Scanner(System.in);
        
        double food, clothing, entertainment, rent;
        
        System.out.println("Enter the amount spent last month on the following items: "); 
        System.out.print(" Food Cost? $"); 
        food = input.nextDouble();
        
        System.out.print(" Clothing Cost? $"); 
        clothing = input.nextDouble();
        
        System.out.print(" Entertainment Cost? $"); 
        entertainment = input.nextDouble();
       
        System.out.print(" Rent? $"); 
        rent = input.nextDouble();
        System.out.println(); 
        
        double foodp, clothingp, entertainmentp, rentp;
        
        double total = food + clothing + entertainment + rent;
        
        foodp = 100*food/total;
        clothingp = 100*clothing/total;
        entertainmentp = 100*entertainment/total;
        rentp = 100*rent/total;
        

        foodp = Math.round(foodp*100)/100.0;
        clothingp = Math.round(clothingp*100)/100.0;
        entertainmentp = Math.round(entertainmentp*100)/100.0;
        rentp = Math.round(rentp*100)/100.0;
       
        
        System.out.println("Category            Budget"); 
       
        System.out.println("Food                " + foodp + "%"); 
        
        System.out.println("Clothing            " + clothingp + "%"); 
        
        System.out.println("Entertainment       " + entertainmentp + "%"); 
        
        System.out.println("Rent                " + rentp + "%"); 
        
    }
    public static void ROUNDING(String[] args){
        
        int integer1= 5;
        double decimal1 = 1.5;
        
        //Type Casting: converts a number  of one type to a number of a different, but compatible type
        
        int newDecimal = (int) decimal1;
        
        System.out.println("Here is my decimal: " + decimal1);
        System.out.println("Here is the integer turned to a decimal " + newDecimal);
        
        double newInteger = (double) integer1;
               
        System.out.println("Here is my integer " + integer1);
        System.out.println("Here is the integer turned to a decimal " + newInteger);
        
        // Rounding -  there is a way to use math and cheat the rrounding of numbers
        //you know we would follow the rules of rounfing
        //we can trick the comp into rounding by adding 0.5
        
        double newNum=2.6;
        int roundedNum = (int)(newNum+0.5);
        
        
        System.out.println("Here is our decimal: " + newNum);
        System.out.println("Here is our rounded number " + roundedNum);
        System.out.println();
        
        /* what about to 2 decimal places ex 12.377 to 12.38
        we can modify previous to make it work
        */
        
        double numTwo = 12.377;
        //move over decimal 2 places
        System.out.println("We started with: " + numTwo);
        numTwo = 100*numTwo; //1237.7
        
        //add 0.5 and keep the int portion(like befire)
        
        int newNumTwo = (int)(numTwo + 0.5); //1238
        System.out.println("Then we got: " + newNumTwo);
        
        // then move decimal back
        
        double roundedNumTwo = (double)(newNumTwo);
        roundedNumTwo = roundedNumTwo/100;
    }
    
    public static void MOREROUND(String[] args){
        
        Scanner input = new Scanner(System.in);
        
        double item;
        double withTax;
        
        System.out.println("Enter the price of your item: ");
        System.out.print("Item: $");
        item = input.nextDouble();
        
        withTax= item*1.13;
        
        System.out.println("This is the total cost with tax not rounded: $" + withTax);
        //round to a whole number
        
        //this will move the decimal place over and the decimal place over and then round off the remaining
        
       //then divide by 100 to move it back
       
       withTax = Math.round(withTax*100)/100.0;
       
       System.out.println("This is the total cost of with the tax rounded: $" + withTax);
    }
    
    public static void RANDOMNUMBER(String[] args){
        
        // generate random numb between 0 and 1
        
        double num = Math.random();
        System.out.println("The random number is: " + num);
        
        // 1 to 10
        
        double numTwo = 10*Math.random() + 1;
        System.out.println("The random number is: " + numTwo);
        
        //int 1-10
        int numThree = (int)(10*Math.random() + 1);
        System.out.println("The random number is: " + numThree);
        
        // formula range: (high-low +1)*Math.random() +lowest;
        
        //absolute value
        int a = Math.abs(-4);
        System.out.println("The absolute value of -4 is: " + a);
        
        //powers or exponents
        
        int b = (int) Math.pow(4, 5);
        System.out.println("4 to the 5th: " + b);
        
        double c = Math.pow(4.5, 5);
        System.out.println("4.5 to the 5th: " + c);
        
        //root
        int d = 16;
        int f = (int) Math.sqrt(d);
        System.out.println("The root of 16 is: " + f);
    }
    public static void QUADRATICFORMULA(String[] args){
        
        
        
        double a, b, c;
        Scanner input = new java.util.Scanner(System.in); 
        
        System.out.print("Enter the a value: ");
        a = input.nextDouble();
        System.out.print("Enter the b value: ");
        b = input.nextDouble();
        System.out.print("Enter the c value: ");
        c = input.nextDouble();
        
        //check
        double rootpl, rootmin;
        double check = (b*b) - (4*a*c);
        
        rootpl = (-b + Math.sqrt(Math.pow(b, 2)-(4*a*c)))/(2*a);
        rootmin = (-b - Math.sqrt(Math.pow(b, 2)-(4*a*c)))/(2*a);
        
        rootpl = Math.round(rootpl*100)/100.0;
        rootmin = Math.round(rootmin*100)/100.0;
        
        if (check<0){
            System.out.println("No real roots! But the imaginary roots are: ");
            rootpl = (-b + Math.sqrt(-(Math.pow(b, 2)-(4*a*c))))/(2*a);
            rootmin = (-b - Math.sqrt(-(Math.pow(b, 2)-(4*a*c))))/(2*a);
            
            rootpl = Math.round(rootpl*100)/100.0;
            rootmin = Math.round(rootmin*100)/100.0;

            System.out.println(rootpl + "i and " + rootmin + "i");
        }
        else if (check>0){
            
            if (rootpl<rootmin){
                System.out.println("The roots are " + rootpl + " and " + rootmin);
              
            }
            else {
                System.out.println("The roots are " + rootmin + " and " + rootpl);
              
            }
        }
        else {
            System.out.println("The one zero is: " + rootpl);
        }
   
    }
    public static void MATHTUTOR(String[] args){
        
        int op = (int)(5*Math.random() + 1);
        int int1 = (int)(10*Math.random() + 1);
        int int2 =(int)(10*Math.random() + 1);
        double answer=0, user;
        int i = 0;
       
        
        switch(op){
            case 1: answer = int1*int2; System.out.print("What is the value of " + int1 + "*" + int2 + "? "); break;
            case 2: answer = int1+int2; System.out.print("What is the value of " + int1 + "+" + int2 + "? "); break;
            case 3: answer = int1-int2; System.out.print("What is the value of " + int1 + "-" + int2 + "? "); break;
            case 4: answer = (double)int1/int2; System.out.print("What is the value of " + int1 + "/" + int2 + "? "); break;
            case 5: answer = Math.pow(int1, int2); System.out.print("What is the value of " +int1 + "^" + int2 + "? ");break;
            
        }
        
        answer = Math.round(answer*100)/100.0;
        
        while (i<2){    
            Scanner input = new java.util.Scanner(System.in); 
        
            user = input.nextDouble();
        
            if (answer==user){
                System.out.println("Correct!!!");
                break;
            }
            else {
                System.out.print("Wrong!! ");
                if (i==1){
                    System.out.println("The answer is: " + answer);
                }
                else {
                    System.out.print("Try again: ");
                }
            }
        i++;
        }
        
       
    }
    public static void TORNADO(String[] args){
        
         
        int cat;
        
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter the category of the hurricane");
        
        cat = input.nextInt();
        
        switch (cat){
            case 1: System.out.println("Category 1: 74 – 95 mph or 64-82 kt or 119-1553 km/h"); break;
            case 2: System.out.println("Category 2: 96-110 mph or 83-95 kt or 154-177 km/h"); break;
            case 3: System.out.println("Category 3: 111 – 130 mph or 96-113 kt or 178-209 km/h"); break;
            case 4: System.out.println("Category 4: 131-155 mph or 114-135 kt or 210-249 km/h"); break;
            case 5: System.out.println("Category 5: greater than 155 mph or 135 kt or 249 km/h"); break;
            default: System.out.println("WOAH, THATS WAY OFF THE SCALE");
        }
        
    }
    
    public static void GUESSINGGAME(String[] args){
        
        int secret = (int)(20*Math.random() + 1);
        
        int guess = 0;
        
        int i = 0;
        while (i<2){
            Scanner input = new java.util.Scanner(System.in);
            System.out.print("Try to guess my secret number from 1-20: ");
            guess = input.nextInt();
        
        
            if (guess == secret){
                System.out.println("Correct!!!");
                break;
            }
            else if (guess < secret && guess >= 1){
                System.out.println("Too low! Try one more time!");
                
            }
            else if ( guess > secret && guess <= 20){
                System.out.println("Too high! Try one more time!");
            }
            else{
                System.out.println("Out of range!!! Try again.");
            }
            i++;
        
        }
        System.out.println("\nHere is your last guess: " + guess);
        System.out.println("Here is my secret number: " + secret);
            if (guess != secret){
                System.out.println("Better luck next time");
            }
            else{
             System.out.println("You Are a Winner!!!");
            }
        }
                
    public static void CARTERSUCKS(String[] args){
        
        int a,b;
        a = 6;
        b=3;
        
        if (a ==b){
            System.out.print(b);
        }
        if (a!=b){
            System.out.println("Carter&&Josh are dumb");
        }
         
        System.out.println("Ethan Is right and has a GOD complex!!!");
    }
    public static void hw3(String [] args){

      System.out.println(" A slash is \"/\"\n while \n a backslash is \"\\\"");

    }

    public static void quote(String [] args){

    System.out.print("The unexamined life");
    System.out.println(" in not worth living.");
  }
    public static void myinfo(String [] args){
      System.out.println("Ethan Hodge \n5057 Croatia Rd Sudbury, Ontario, Canada\nP3G 1L5");
    }
    public static void Helloworld(String[] args){
        
        System.out.println("Hello World");
        
        System.out.print("If at first "); //print without ln to leave no newline
        System.out.println("you don’t succeed" + ",");  
        System.out.print("failure may be ");
        System.out.println("your style");
        
        
    
    }
    public static void BADFORM(String [] args){
        System.out.println("What's wrong with this?");

    }
    public static void FOODORDEER(String[] args){
        
        double burger_price = 3.69, fry_price=1.99, soda_price=0.99;
        
        int numburgers, numfry, numsoda;
        
        Scanner input = new  Scanner(System.in);
        
        System.out.print("Enter the number of burgers: ");
        numburgers = input.nextInt();
        System.out.print("Enter the number of fries: ");
        numfry = input.nextInt();
        System.out.print("Enter the number of sodas: ");
        numsoda = input.nextInt();
       
        double subtotal = burger_price*numburgers + fry_price*numfry + numsoda*soda_price;
        
        double tax = subtotal*0.13;
        
        double fin = subtotal + tax;
        
        subtotal = Math.round(subtotal*100)/100.0;
          
        fin = Math.round(fin*100)/100.0;
        
        tax = Math.round(tax*100)/100.0;
        
        System.out.println(" Subtotal before tax: " + subtotal + "\n Tax: " + tax
        + "\n Final Total: " + fin);
        
        System.out.print("\n Amount tendered: ");
        double cash = input.nextDouble();
        
        System.out.println(" Change: " + (cash-fin));
    }
    public static void TimeConversion(String[] args){
        
        Scanner input = new  Scanner(System.in);
        int mins;
        
        System.out.print("Enter the time in minutes: ");
        mins = input.nextInt();
        
        int hr = mins/60;
        int minsslot = mins % 60;
        if (hr > 24) {
            hr = hr%24;
        }
        if (minsslot < 10){
            System.out.println("The time is: " + hr + ":0" + minsslot);
        }
        else {
        System.out.println("The time is: " + hr + ":" + minsslot);
        }
        
    }
    public static void GradeAVG(String[] args){
       double c1=58, c2=68, c3=45, c4=92, c5=78;
       double avg = (c1+c2+c3+c4+c5)/5; 
       System.out.println(" Course1: " + c1 + "\n Course2: " + c2 +  "\n Course3: " 
            + c3 +  "\n Course4: " + c4 +  "\n Course5: " + c5 +  "\n Course Average: " + avg);
    }
     public static void GRADEAVG2(String[] args){
        
        Scanner input = new  Scanner(System.in);
        
        double c1, c2, c3, c4, c5;
         
        System.out.println(" Course1? "); 
        c1 = input.nextDouble();
        System.out.println(" Course2? "); 
        c2 = input.nextDouble();
        System.out.println(" Course3? "); 
        c3 = input.nextDouble();
        System.out.println(" Course4? "); 
        c4 = input.nextDouble();
        System.out.println(" Course5? "); 
        c5 = input.nextDouble();
        double avg = (c1+c2+c3+c4+c5)/5;
        System.out.println("Course Average: " + avg);
       
    }
    public static void TempCon(String[] args){
        double F=72;
        double C = (F-32)*5/9;
        System.out.println("Fahrenheit: " + F + "\n Celsius: " + C);
        
    }
    
    public static void TempCon2(String[] args){
        double F;
        Scanner input = new  Scanner(System.in);
        System.out.println("Temp in Fahrenheit:");
        F = input.nextDouble();
        double C = (F-32)*5/9;
        System.out.println("Fahrenheit: " + F + "\nCelsius: " + C);
        
    }
    public static void carrepair(String[] args){
       int modelNum;
       
       Scanner input = new Scanner(System.in);
       
       System.out.print("Enter the Model Number: "); 
       modelNum = input.nextInt();
       
       if (modelNum == 119 || modelNum == 179 || (modelNum>=189&&modelNum<=195)|| modelNum == 221 || modelNum == 780){ 
           System.out.println("Your car is defective. Get it repaired."); 
       }
       else {  
           System.out.println("Your car is fine.");
       }
               
    }
    public static void ComparisonOP(String[] args){
        
        double desired, principle, rate, time;
        //declaaring the variables
        Scanner input = new  Scanner(System.in);
        //getting scanner ready
        System.out.print("Enter the principle: ");
        principle = input.nextDouble();
        //ggetting principle
        System.out.print("Enter the number of years: ");
        time = input.nextDouble();
        //getting time
        System.out.print("Enter the interest rate (as a decimal): ");
        rate = input.nextDouble();
        //getting rate
        desired = principle*(1+time*rate);
        //using formula
        desired = Math.round(desired*100)/100.0;
        //rounding the numbers
        System.out.println("The value after the term is: $" + desired);
        //printing
        
        System.out.println();
        //new line
        System.out.print("Enter the desired amount: ");
        desired = input.nextDouble();
        //getting desired
        System.out.print("Enter the number of years: ");
        time = input.nextDouble();
        //getting time
        System.out.print("Enter the interest rate (as a decimal): ");
        rate = input.nextDouble();               
        //getting rate
        principle = desired/(1+time*rate);
        //using the formula
        principle = Math.round(principle*100)/100.0;
        //rounding the numbers
        System.out.println("The principle needed to invest is: $" + principle);
        //output THE INFO   
        
       
    }
    public static void TimesTable(String[] args){
        //time to initialize the variables
        double area, thickness; // need decimals
        
        int counter=0; //dont need decimal for counting
        int top; // need a top limit to stop it at a precise number
        
        Scanner input = new Scanner(System.in); //start scanning
        System.out.print("Pick a number of times to fold it: "); // prompt user
        top = input.nextInt(); //gets the input
        
        area = 1; //m^2, starting values that can be changed
        thickness = 0.09; //mm, ditto
        
        area = area*Math.pow(2, -1*top); // this uses simple math to realise that its all times 2 to a certain power
        thickness = thickness*Math.pow(2,top); // this as well, calcls new values
        /*//starts a while loop completed "top" times
        while (counter < top){
            area /= 2; //when folded in half= loss of half
            thickness *= 2; // doubles thickness each time
            counter++; //makes sure it ends
        }*/
        
       //prints the final values
        System.out.println("The thickness after being folded " + counter + " times, is: " + thickness + " mm");
        System.out.println("The area after being folded " + counter + " times, is: " + area + " m^2");

    }

    public static void countervarible(String[] args){
        int mark = 0;
        int total = 0;
        int counter = 0;
        double average = 0;
        Scanner input = new Scanner(System.in);
        
        System.out.println("Please enter in the marks, TYPE -1 When al the marks have been entered \n");
        
        while (mark!=-1){
            System.out.println("Enter a mark:");
            
            if (mark>=0){
                mark = input.nextInt();
                total +=mark;
                counter++;
            }
            
        }
        average = total/(counter-1);
    }
    public static void Bonus(String[] args){
        Scanner input = new Scanner(System.in);//start scanner
        
        System.out.print("Enter a number to produce a power table (up to powers of 5): ");//prompt user
        
        int value =  input.nextInt(); //initializes and declares the variable value to save lines.
        
        
        
        System.out.println("x^1   x^2   x^3   x^4   x^5");
        
        for (int num=1; num<=value; num++){
            for (int i = 1; i<=6; i++){
                System.out.print((int)Math.pow(num, i) + "    ");
            }
            System.out.println();
        }
    }
    public static void Bonus3(String[] args){
        
        int num1 = 0;
	int num2 = 0;
        for (int i = 0; i <= 4; i++) {
            num1 = i * i;
            num2 += num1;
            System.out.print(num1 + " ");	
	}
	System.out.println(num2);

    }
    public static void Bonus2(String[] args){
        
        int num1 = 0;
	int num2 = 0;
  	System.out.println("num1 before while:" + num1); //debug
	while (num1 < 10)  {
            System.out.println("num1 in while:" + num1);  //debug
            if (num1 % 3 == 0) {
		num2 += num1;
                System.out.println("num2:" + num2);	       //debug
		System.out.print(num2 + " ");
	  }
	  num1 += 1;
	}

    }
    public static void Bonus1(String[] args){
        
       int num1 = 0;
        int num2 = 0;
        while (num1 < 10) {
            if (num1 % 3 == 0) {
            num2 += num1;
            System.out.print(num2 + " ");
        }
        num1 += 1;
    }
    }
    
     public static void Birthday(String[] args){
        System.out.println("Lets play a game: ");
        System.out.println("1. Determine your birth month (January = 1, February = 2 and so on)");
        System.out.println("2. Multiply that number by 5.");
        System.out.println("3. Add 6 to that number.");
        System.out.println("4. Multiply the number by 4.");
        System.out.println("5. Add 9 to the number.");
        System.out.println("6. Multiply that number by 5.");
        System.out.println("7. Add your birth day to the number (10 if born on the 10th and so on.)");
        //Just outputing the game
        
        
        int Bval, newVal, month, day;
        //initializing the variables 
        
        Scanner input = new  Scanner(System.in);
        //getting the scanner ready
        System.out.print("What value did you get? ");
        Bval = input.nextInt();
        //taking user input
        newVal = (Bval-165);
        //newVal used to store the birthday as 3 digit int XYZ
        month = newVal/100;
        //determining the month by taking and int/100 to get the first of the 3 numbers
        day = newVal-month*100;
        //determining day by taking XYZ-the value in the hundreds column
        System.out.println("Your birthday is: " + month + "/" + day);
        //outputting it
        
    }
    
    public static void Asiignment(String[] args){
        
        
        System.out.println(" # of pennies?");
        Scanner scan=new Scanner(System.in);
        int numberofPennies=scan.nextInt();
        System.out.println("# of Nickels?\n");
        int numberofNickels=scan.nextInt();
        
        System.out.println("She has " + numberofPennies + " pennies");
        System.out.println("She has " + numberofNickels + " nickles");
        
    
        float totalValue = (float) (numberofPennies+5*numberofNickels)/100;
        
        System.out.println("Total $ = " + totalValue);
        
        System.out.println();
        float fifties, twenties, tens, fives, toonies, dollars, quarters, dimes, nickels, newValue;
        
        fifties = (totalValue-totalValue%50)/50;
        newValue = totalValue%50; //good to know $$ left
        twenties = (newValue-(newValue)%20)/20;
        newValue = newValue%20;
        tens = (newValue-(newValue)%10)/10;
        newValue = newValue%10;
        fives = (newValue-(newValue)%5)/5;
        newValue = newValue%5;
        toonies = (newValue-(newValue)%2)/2;
        newValue = newValue%2;
        dollars = (newValue-(newValue)%1)/1;
        newValue = newValue%1;
        quarters = (float) ((newValue-(newValue)%0.25)/0.25);
        newValue = (float) (newValue%0.25);
        dimes = (float) ((newValue-(newValue)%0.1)/0.1);
        newValue = (float) (newValue%0.1);
        nickels = (float) ((newValue-(newValue)%0.05)/0.05);
        float pennies = (float) ((newValue%0.05)/0.01);
        pennies = java.lang.Math.round(pennies);
       
        /* if ((totalValue-(fifties+twenties+tens+fives+dollars+quarters+dimes+nickels+pennies)) > 0) {
        
        pennies = pennies + 1;
    } */
        
        System.out.println(fifties + ": 50 dollar bills \n" + twenties + ": 20 dollar bills \n"
        + tens + ": Ten dollar bills \n" + fives + ": Five dollar bills \n" + toonies + ":toonies \n" +
                dollars + ": Dollars\n" + quarters + ": Quarters \n" + dimes + ": dimes\n"
                + nickels + ": Nickels\n" + pennies + ": Pennies\n");
        
             
    }
    public static void BasicArithmetic(String[] args){
        
        double x, y, answer, secondAnswer, thirdAnswer;
        
        x = 2.0;
        y = 7.0;
        answer = x + y/x;
        secondAnswer = ((x*y)-(y/3))/4;
        thirdAnswer = y%x;
        
        System.out.println("Answer = " + answer);
        System.out.println("Answer = " + secondAnswer);
        System.out.println("Answer = " + thirdAnswer);
        
        System.out.println("x = " + x);
        
        x = x + 2;
        
        System.out.println("x = " + x);
        
        x = x + 2;
        
        System.out.println("x = " + x);
           
               
    }
    public static void Excercises(String[] args){
        //1 a 17 % 5 mod
        System.out.println("1a" + 17%5);
        
        // 1 b 20/3 + 20%3
        System.out.println("1b" + 20%3 + (float) 20/3);
        
        // 1 c -7%(-2)/5
        
        
    }
    public static void ArrivalTime(String[] args){
        Scanner input = new Scanner(System.in);
        int hour, min, time=2;
        String mins = "";
        String hrs = "";
        System.out.print("What hour does she leave? (military) ");
        hour = input.nextInt();
        System.out.print("What minute does she leave, choose 1 for on the hour, 2 for 20, 3 for 40? ");
        min = 20*(input.nextInt()-1);
        
        if ((hour>=7&&hour<10)||(hour>=15&&hour<19)){
            time = 4;
        }
        if (min ==0){
           mins ="0";
        }
        if ((hour +time) > 24){
            hour = hour%24;
        }
        if (hour < 7 && (hour +time) > 24){
            hrs = "0";
        }
        System.out.print("She will arrive at ");
        System.out.println(hrs+(hour+time) + ":" + min + mins);
    }
    public static void VoteCount(String [] args){
        int points[] = new int[2];
        int total;
        String votes;
        String win ;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Number of votes: ");
        total =  input.nextInt();
        input.nextLine();
        do {
        System.out.print("Enter the Sequence of votes(ABBABBA)");
        votes = input.nextLine();
        } while (votes.length() != total);
        
        for (int i =0; i < total; i++){
            
            if ((votes.charAt(i))=='A'){
                points[0]++;
            }
            else if ((votes.charAt(i))=='B'){
                points[1]++;
            }
        }
        if (points[0]>points[1]){
            win = "A";
            System.out.println("A wins! With this many points " + points[0] );
        }
        else if(points[1]>points[0]){
            win = "B";
            System.out.println("B wins! With this many points " + points[1]);
        }
        else if(points[1]==points[0]){
           win = "T";
           System.out.println("A Tie!! At this many points " + points[0]);
        }
        
        
        
    }
    public static void Telemarketer(String[] args){
        Scanner input = new Scanner(System.in);
        boolean val = false;
        char l4d[] = new char[4];
        System.out.print("Enter a phone number: ");
        String phonenumb = input.nextLine();
        for (int i = 0; i<4; i++){
            l4d[i] = phonenumb.charAt(i+3);
        }
        if ((l4d[0] == '8' || l4d[0] =='9') && (l4d[1]==l4d[2])&&(l4d[3]=='8'||l4d[3]=='9')){
            val = true;
        }
        System.out.println("It is " + val + " that the number is a telemarketer.");
    }
    public static void Speedingfines(String[] args){
        int speed, speelim;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter your speed: ");
        speed = input.nextInt();
        System.out.print("Enter the limit: ");
        speelim = input.nextInt();
         int diff = speed - speelim;
         if (diff<=0){
            System.out.print("You are obeying the Law"); 
         }
         else if (diff>=1&&diff<=20){
            System.out.println("You are speeding, Fine is $100 "); 
         }
         else if (diff>20&&diff<=30){
            System.out.println("You are speefding, Fine is $270"); 
         }
         else if (diff>30){
            System.out.println("You are speeding, Fine is $500 "); 
         }
    }
    public static void FishFinder(String[] args){
        Scanner input = new Scanner(System.in);
        int depth[] = new int[4];
        int diff[] = new int[3];
        int count =0;
        for(int i = 0; i<4; i++){
            System.out.print("Enter the fish depth position " + (i+1) + ": ");
            depth[i] = input.nextInt();
        }
        for (int i =0; i<3;i++){
            diff[i]=depth[i+1]-depth[i];
            if (diff[i]<0){
                count --;
            }
            else if (diff[i]>0){
                count++;
            }
        }
        
        if (count ==-3){
            System.out.println("Fish diving");
        }
        else if (count ==3){
            System.out.println("Fish rising");
        }
        else {
            System.out.println("No fish");
        }
        
    }
     public static void IconScaling(String[] args){
        int sf;
        
        Scanner input = new Scanner(System.in);
        do{
        System.out.print("Enter the scaling factor: ");
        sf = input.nextInt();
        } while (sf <0 ||sf>25);
        input.nextLine();
        String lines[] = new String[3];
        char arr[][] = new char[3][3];
        for (int i =0; i < 3; i++){
            System.out.println("Enter the line in position " + (i+1));
            lines[i] = input.nextLine(); 
            arr[i] = lines[i].toCharArray();
        }
        for (int i =0; i <3; i++){
          for (int f=0; f<sf;f++) { 
            for (int j =0; j<3;j++){
                for (int c =0; c<sf;c++){
                    System.out.print(arr[i][j]);
                }
            }
            System.out.println();
          }
        }
       
    }
    public static void Sheldonandleonard(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the coded word: ");
        String coded = input.nextLine();
        char codedarr[] = coded.toCharArray();
        char decoded[] = new char[coded.length()];
        String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        char alpha[] = alphabet.toCharArray();
        
        for (int i = 0; i<coded.length();i++){
            for (int j =0; j<26; j++){
                if (codedarr[i] == alpha[j]){
                    decoded[i] = alpha[((j+3)%26)];
                }
            }
        }
        
        System.out.println("The decoded message is: " );
        
        for(int i = 0;i<coded.length();i++){
            System.out.print(decoded[i]);
        }
        
        System.out.println();
    }
    public static void Make10(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Input a number between 1 and ten: ");
        int x  = input.nextInt();
        System.out.println("You can make " + x + " " + (x/2+1) + " times");
    }
    public static boolean distinct(int numb[]){ //A19872013
        boolean distinct = true;
        int length = numb.length;
        for (int i =0; i < 5; i++){
            for (int j = 0; j< 5; j++)
                if (numb[i]==numb[j]&& i!=j){
                    distinct = false;
                }
        }
        return distinct;
    }
    public static int[] turn_2_arr(int num){ //A19872013
        int numberarr[] = new int[5];
        
           numberarr[0]= num/10000;
           numberarr[1]= (num-numberarr[0]*10000)/ 1000;
           numberarr[2]= ( (num-numberarr[1]*1000-numberarr[0]*10000)/ 100);
           numberarr[3]= ( (num-numberarr[2]*100 - numberarr[1]*1000 - numberarr[0]*10000)/ 10);
           numberarr[4]= ( (num-numberarr[3]*10 -numberarr[2]*100 - numberarr[1]*1000- numberarr[0]*10000)/1);
            
       
        return numberarr;
    }
    public static void A19872013(String[] args){
        Scanner input = new Scanner(System.in);
       
        System.out.print("Enter a number: ");
        int years = input.nextInt();
        
        while(!distinct(turn_2_arr(years))){
            years++;
        }
        
        System.out.println("The next int that is distinct is: " + years );
        
              
    }
    public static void HappyorSad(String[] args){
        Scanner input= new Scanner(System.in);
        System.out.println("Enter the string: ");
        String text = input.nextLine();
        int happ =0;
        int sad = 0;
        for (int i = 0; i < text.length(); i++){
            if ((text.charAt(i))==':'){
                if ((text.charAt(i+1))=='-'){
                    if ((text.charAt(i+1))=='('){
                        sad++;
                    }
                    else if ((text.charAt(i+1))==')'){
                        happ++;
                    }
                }
            }
        }
        
        
        if (happ == sad){
            System.out.println("Tie");
        }
        else if  (happ>sad){
            System.out.println("more happ ");
        }
        else {
            System.out.println("more sad ");
        }
    }
}
